<!--
 
   /$$$$$$   /$$$$$$   /$$$$$$                                                             
  /$$__  $$ /$$__  $$ /$$__  $$                                                            
 | $$  \ $$| $$  \ $$|__/  \ $$                                                            
 | $$$$$$$$| $$  | $$   /$$$$$/                                                            
 | $$__  $$| $$  | $$  |___  $$                                                            
 | $$  | $$| $$  | $$ /$$  \ $$                                                            
 | $$  | $$|  $$$$$$/|  $$$$$$/                                                            
 |__/  |__/ \______/  \______/                                                             
                                                                                           
                                                                                           
                                                                                           
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                       
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                      
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                      
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                      
  /$$____/   | $$|_____  $$  |___  $$                                                      
 | $$        | $$      | $$ /$$  \ $$                                                      
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                      
 |________/|______/    |__/ \______/                                                       
                                                                                           
                                                                                           
                                                                                           
  /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$   /$$  /$$$$$$  /$$   /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$$$
 | $$  | $$| $$_____/| $$__  $$| $$$ | $$ /$$__  $$| $$$ | $$| $$__  $$| $$_____/|_____ $$ 
 | $$  | $$| $$      | $$  \ $$| $$$$| $$| $$  \ $$| $$$$| $$| $$  \ $$| $$           /$$/ 
 | $$$$$$$$| $$$$$   | $$$$$$$/| $$ $$ $$| $$$$$$$$| $$ $$ $$| $$  | $$| $$$$$       /$$/  
 | $$__  $$| $$__/   | $$__  $$| $$  $$$$| $$__  $$| $$  $$$$| $$  | $$| $$__/      /$$/   
 | $$  | $$| $$      | $$  \ $$| $$\  $$$| $$  | $$| $$\  $$$| $$  | $$| $$        /$$/    
 | $$  | $$| $$$$$$$$| $$  | $$| $$ \  $$| $$  | $$| $$ \  $$| $$$$$$$/| $$$$$$$$ /$$$$$$$$
 |__/  |__/|________/|__/  |__/|__/  \__/|__/  |__/|__/  \__/|_______/ |________/|________/
                                                                                           
                                                                                           
                                                                                           
 
-->