   /$$$$$$   /$$$$$$  /$$$$$$$                                                                                                                         
  /$$__  $$ /$$$_  $$| $$____/                                                                                                                         
 | $$  \ $$| $$$$\ $$| $$                                                                                                                              
 | $$$$$$$$| $$ $$ $$| $$$$$$$                                                                                                                         
 | $$__  $$| $$\ $$$$|_____  $$                                                                                                                        
 | $$  | $$| $$ \ $$$ /$$  \ $$                                                                                                                        
 | $$  | $$|  $$$$$$/|  $$$$$$/                                                                                                                        
 |__/  |__/ \______/  \______/                                                                                                                         
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
   /$$$$$$    /$$ /$$   /$$  /$$$$$$                                                                                                                   
  /$$__  $$ /$$$$| $$  | $$ /$$__  $$                                                                                                                  
 |__/  \ $$|_  $$| $$  | $$|__/  \ $$                                                                                                                  
   /$$$$$$/  | $$| $$$$$$$$   /$$$$$/                                                                                                                  
  /$$____/   | $$|_____  $$  |___  $$                                                                                                                  
 | $$        | $$      | $$ /$$  \ $$                                                                                                                  
 | $$$$$$$$ /$$$$$$    | $$|  $$$$$$/                                                                                                                  
 |________/|______/    |__/ \______/                                                                                                                   
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
  /$$$$$$$                      /$$           /$$                                                                                                      
 | $$__  $$                    |__/          | $$                                                                                                      
 | $$  \ $$  /$$$$$$  /$$$$$$$  /$$  /$$$$$$ | $$                                                                                                      
 | $$  | $$ |____  $$| $$__  $$| $$ /$$__  $$| $$                                                                                                      
 | $$  | $$  /$$$$$$$| $$  \ $$| $$| $$$$$$$$| $$                                                                                                      
 | $$  | $$ /$$__  $$| $$  | $$| $$| $$_____/| $$                                                                                                      
 | $$$$$$$/|  $$$$$$$| $$  | $$| $$|  $$$$$$$| $$                                                                                                      
 |_______/  \_______/|__/  |__/|__/ \_______/|__/                                                                                                      
                                                                                                                                                       
                                                                                                                                                       
                                                                                                                                                       
  /$$   /$$                                                         /$$                                                                                
 | $$  | $$                                                        | $$                                                                                
 | $$  | $$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$  /$$$$$$$$                                                            
 | $$$$$$$$ /$$__  $$ /$$__  $$| $$__  $$ |____  $$| $$__  $$ /$$__  $$ /$$__  $$|____ /$$/                                                            
 | $$__  $$| $$$$$$$$| $$  \__/| $$  \ $$  /$$$$$$$| $$  \ $$| $$  | $$| $$$$$$$$   /$$$$/                                                             
 | $$  | $$| $$_____/| $$      | $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/  /$$__/                                                              
 | $$  | $$|  $$$$$$$| $$      | $$  | $$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$ /$$$$$$$$                                                            
 |__/  |__/ \_______/|__/      |__/  |__/ \_______/|__/  |__/ \_______/ \_______/|________/                                                            
                                                                                                                                                      